<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>E-Learn</title>
    <style>
        body{
            height: 100vh;
            background-color: darkkhaki;
            text-align: center;
        }
        h1{
            color: cyan;
        }
        fieldset{
            background-color: white;
            width: 350px;
            margin-left: 560px;
        }
        span{
            color: #ff3d00;
        }
        #ram{
            animation-name: animtext;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes animtext{
            0%{
                color: red;
            }
            25%{
                color: maroon;
            }
            50%{
                color: tomato;
            }
            75%{
                color: blue;
            }
            100%{
                color: violet;
            }
        }
        .hhj{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="ram">Quizz Web</h1>
        <h1 class="hhj"><span>E</span>-Learn</h1>
        <h1 class="hhj">Biology <span>Quiz</span></h1>
    </header>
    <fieldset>
              <h3><b>1: Who is father of <span>biology?</span></b></h3>
              <label for="">Elon Musk</label>
          <input type="radio" name="phone" value="Micheal"><br><br>
          <label for="">Einstein</label>
          <input type="radio" name="phone" value="Heinrich"><br><br>
          <label for="">Aristotle</label>
          <input type="radio" name="phone" value="Aristotle"><br><br>
          </fieldset>
  </div><br>
  <div id="hello">
      <fieldset>
      <h3><b>2: who found the <span>cell</span> first?</b></h3>
      <label for="">Robert Hooke</label>
          <input type="radio" name="flim" value="Robert Hooke"><br><br>
          <label for="">Robert Brown</label>
          <input type="radio" name="flim" value="Mulalo"><br><br>
          <label for="">Jeff Bezoz</label>
          <input type="radio" name="flim" value="George"><br><br>
          </fieldset>
          </div><br>
  <div id="">
      <fieldset>
      <h3><b>3: What is the history of the evolution of a <span>species</span> or <span>group</span>?</b></h3>
      <label for="">phylogeny</label>
          <input type="radio" name="light" value="phylogeny"><br><br>
          <label for="">biology</label>
          <input type="radio" name="light" value="biology"><br><br>
          <label for="">physics</label>
          <input type="radio" name="light" value="physics"><br><br>
          </fieldset>
      </div><br>
      <div id="pr">
          <fieldset>
          <h3><b>4: A squid and an octopus are both cephalopods with eight arms, but how is a <span>squid</span> different from an <span>octopus</span>?</b></h3>
          <label for="">a squid has two long tentacles in addition to the eight arms</label>
              <input type="radio" name="vaccine" value="a squid has two long tentacles in addition to the eight arms"><br><br>
              <label for="">a squid has only six arms instead of eight</label>
              <input type="radio" name="vaccine" value="Noot"><br><br>
              <label for="">a squid has a shell</label>
              <input type="radio" name="vaccine" value="Edward"><br><br>
              </fieldset>
          </div><br>
          <div id="bee">
            <fieldset>
              <h3><b>5: Embryos grow into the shape of a complete <span>organism</span> via the differentiation of cells, tissues, and <span>organs</span>. What is this process called?</b></h3>
              <label for="">embryogenesis</label>
                  <input type="radio" name="cd" value="Sony"><br><br>
                  <label for="">orthogenesis</label>
                  <input type="radio" name="cd" value="Philips"><br><br>
                  <label for="">morphogenesis</label>
                  <input type="radio" name="cd" value="morphogenesis"><br><br><br><br>
                     </fieldset><br>
                     <button onclick="check()">Check Answers</button>
                     <h2 id="score">Score:0</h2>
              </div><br><br>
</body>
<script>
    var score = 0;
    function check() {
        var phone = document.querySelector('input[name="phone"]:checked').value;
        if (phone == "Aristotle") {
            score = score +1;
        }
        var flim = document.querySelector('input[name="flim"]:checked').value;
        if (flim == "Robert Hooke") {
            score = score +1;
        }
        var light = document.querySelector('input[name="light"]:checked').value;
        if (light == "phylogeny") {
            score = score +1;
        }
        var vaccine = document.querySelector('input[name="vaccine"]:checked').value;
        if (vaccine == "a squid has two long tentacles in addition to the eight arms") {
            score = score +1;
        }
        var cd = document.querySelector('input[name="cd"]:checked').value;
        if (cd == "morphogenesis") {
            score = score +1;
        }
        document.getElementById("score").innerText =
        "Score: " + score;
    }
</script>
</html>