<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>E-Learn</title>
    <style>
        body{
            height: 100vh;
            background-color: cadetblue;
            text-align: center;
        }
        h1{
            color: cyan;
        }
        fieldset{
            background-color: white;
            width: 350px;
            margin-left: 560px;
        }
        span{
            color: #ff3d00;
        }
        #ram{
            animation-name: animtext;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes animtext{
            0%{
                color: red;
            }
            25%{
                color: maroon;
            }
            50%{
                color: tomato;
            }
            75%{
                color: blue;
            }
            100%{
                color: violet;
            }
        }
        .hhj{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="ram">Quizz Web</h1>
        <h1 class="hhj"><span>E</span>-Learn</h1>
        <h1 class="hhj">Over all GK <span>Quiz</span></h1>
    </header>
    <fieldset>
              <h3><b>1: who found the <span>cell</span> first?</b></h3>
              <label for="">Robert Hooke</label>
          <input type="radio" name="phone" value="Robert Hooke"><br><br>
          <label for="">Robert brown</label>
          <input type="radio" name="phone" value="Urea"><br><br>
          <label for="">Elon Musk</label>
          <input type="radio" name="phone" value="house fly"><br><br>
          </fieldset>
  </div><br>
  <div id="hello">
      <fieldset>
      <h3><b>2: Highest percentage of nitrogen is found in which among the following <span>fertilizers</span> among the given options??</b></h3>
      <label for="">Calcium ammonium nitrate</label>
          <input type="radio" name="flim" value="Robert Hooke"><br><br>
          <label for="">Urea</label>
          <input type="radio" name="flim" value="Urea"><br><br>
          <label for="">Calcium nitrate</label>
          <input type="radio" name="flim" value="Convex"><br><br>
          </fieldset>
          </div><br>
  <div id="">
      <fieldset>
      <h3><b>3: Retina contains the sensitive cells called?</b></h3>
      <label for="">rods and cones</label>
          <input type="radio" name="light" value="rods and cones"><br><br>
          <label for="">cones and cortex</label>
          <input type="radio" name="light" value="7"><br><br>
          <label for="">rods and pelvis</label>
          <input type="radio" name="light" value="physics"><br><br>
          </fieldset>
      </div><br>
      <div id="pr">
          <fieldset>
          <h3><b>4: Who is the first person to define <span>speed</span>?</b></h3>
          <label for="">Galileo</label>
              <input type="radio" name="vaccine" value="Galileo"><br><br>
              <label for="">Newton</label>
              <input type="radio" name="vaccine" value="Phenolphthalein"><br><br>
              <label for="">Kepller</label>
              <input type="radio" name="vaccine" value="Tuberculosis"><br><br>
              </fieldset>
          </div><br>
          <div id="bee">
            <fieldset>
              <h3><b>5: BCG Vaccination is injected to get immunity from?</b></h3>
              <label for="">Small Pox</label>
                  <input type="radio" name="cd" value="Sony"><br><br>
                  <label for="">Cholera</label>
                  <input type="radio" name="cd" value="Watson and Crick"><br><br>
                  <label for="">Tuberculosis</label>
                  <input type="radio" name="cd" value="Tuberculosis"><br><br><br><br>
                     </fieldset><br>
                     <button onclick="check()">Check Answers</button>
                     <h2 id="score">Score:0</h2>
              </div><br><br>
</body>
<script>
    var score = 0;
    function check() {
        var phone = document.querySelector('input[name="phone"]:checked').value;
        if (phone == "Robert Hooke") {
            score = score +1;
        }
        var flim = document.querySelector('input[name="flim"]:checked').value;
        if (flim == "Urea") {
            score = score +1;
        }
        var light = document.querySelector('input[name="light"]:checked').value;
        if (light == "rods and cones") {
            score = score +1;
        }
        var vaccine = document.querySelector('input[name="vaccine"]:checked').value;
        if (vaccine == "Galileo") {
            score = score +1;
        }
        var cd = document.querySelector('input[name="cd"]:checked').value;
        if (cd == "Tuberculosis") {
            score = score +1;
        }
        document.getElementById("score").innerText =
        "Score: " + score;
    }
</script>
</html>